{
  "name": "keyboard-practice",
  "version": "1.0.0",
  "description": "Practice that typing!",
  "scripts": {
    "test": "semistandard",
    "start": "http-server ./src -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grahamkennery/keyboard-practice.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grahamkennery/keyboard-practice/issues"
  },
  "homepage": "https://github.com/grahamkennery/keyboard-practice#readme",
  "dependencies": {
    "dev": "^0.1.3",
    "http-server": "^0.9.0",
    "semistandard": "^9.2.1"
  }
}
